//RE9BA6      JOB
/*
/* SET OUTFILE DD NAME TO MATCH YOUR ASSIGN NAME FOR FILE
/* SET LRECL ??? FOR OUTFILE TO MATCH YOUR OUTPUT RECORD SIZE
/*
//A6R        EXEC PGM=A6EDIT
//STEPLIB      DD DSN=KC03E9B.DCMAFD01.COBOL.LOADLIB,
//    DISP=SHR
//INFILE       DD DSN=KC03E9B.DCMAFD01.A6.POS1.DAT,
//    DISP=SHR
//OUTFILE       DD DSN=KC03E9B.DCMAFD01.A6.ERPT.OUT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=175
//VALID       DD DSN=KC03E9B.DCMAFD01.A6.VAL.DAT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=36
//NOTVALID       DD DSN=KC03E9B.DCMAFD01.A6.INV.DAT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=36
/*