//RE9BA7      JOB
/*
/* SET OUTFILE DD NAME TO MATCH YOUR ASSIGN NAME FOR FILE
/* SET LRECL ??? FOR OUTFILE TO MATCH YOUR OUTPUT RECORD SIZE
/*
//A7R        EXEC PGM=A7SPLIT
//STEPLIB      DD DSN=KC03E9B.DCMAFD01.COBOL.LOADLIB,
//    DISP=SHR
//INFILE       DD DSN=KC03E9B.DCMAFD01.A6.VAL.DAT,
//    DISP=SHR
//OUTFILE       DD DSN=KC03E9B.DCMAFD01.A7.RPT.OUT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=190
//SLFILE       DD DSN=KC03E9B.DCMAFD01.A7.SL.DAT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=36
//RETFILE       DD DSN=KC03E9B.DCMAFD01.A7.RET.DAT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=36
/*